com.openexchange.voipnow.json/source/wsdl/HeaderData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:common="http://4psa.com/Common.xsd/2.5.1" xmlns="http://4psa.com/HeaderData.xsd/2.5.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://4psa.com/HeaderData.xsd/2.5.1" elementFormDefault="qualified">
	<xs:import namespace="http://4psa.com/Common.xsd/2.5.1" schemaLocation="Common.xsd"/>
	<xs:element name="userCredentials">
		<xs:annotation>
			<xs:documentation>Input header: user credentials</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:annotation>
					<xs:documentation>Either of </xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element name="username" type="common:string">
						<xs:annotation>
							<xs:documentation>Username for VoipNow server login</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="password" type="common:password">
						<xs:annotation>
							<xs:documentation>Password for VoipNow server login</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="cryptedAuth" type="common:string">
						<xs:annotation>
							<xs:documentation>Base64 encrypted conversion of VoipNow client username</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="appKey" type="common:string">
						<xs:annotation>
							<xs:documentation>Authorized application (consumer) key</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="appSecret" type="common:password">
						<xs:annotation>
							<xs:documentation>Authorized application (consumer) secret</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="serverInfo">
		<xs:annotation>
			<xs:documentation>Output header: server information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="edition" type="common:string"/>
				<xs:element name="version" type="common:string"/>
				<xs:element name="infrastructureID" type="common:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
