com.openexchange.voipnow.json/source/wsdl/Channel/ChannelMessagesInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://4psa.com/ChannelMessagesInfo.xsd/2.5.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://4psa.com/Common.xsd/2.5.1" xmlns:channelData="http://4psa.com/ChannelData.xsd/2.5.1" targetNamespace="http://4psa.com/ChannelMessagesInfo.xsd/2.5.1" elementFormDefault="qualified" id="ChannelMessagesInfo">
	<xs:import namespace="http://4psa.com/ChannelData.xsd/2.5.1" schemaLocation="ChannelData.xsd"/>
	<xs:import namespace="http://4psa.com/Common.xsd/2.5.1" schemaLocation="../Common.xsd"/>
	<xs:complexType name="UpdateChannelResponseType">
		<xs:annotation>
			<xs:documentation>Add/Edit channel: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:updateObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetChannelsResponseType">
		<xs:annotation>
			<xs:documentation>Get channels: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="channel" type="channelData:ChannelList" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Channel data</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DelChannelResponseType">
		<xs:annotation>
			<xs:documentation>Delete channel: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:delObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetCodecsResponseType">
		<xs:annotation>
			<xs:documentation>Get channel codecs: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codecs" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Codecs list</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="assigned" type="channelData:Codecs" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Channel codecs </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="available" type="channelData:Codecs" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Available codecs</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="channelID" type="common:positiveInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Channel ID</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AssignPublicNoResponseType">
		<xs:annotation>
			<xs:documentation>Assign public phone numbers: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:updateObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetNoSelectionResponseType">
		<xs:annotation>
			<xs:documentation>Get public phone number selection: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="publicNo" type="channelData:PublicNoSelection">
				<xs:annotation>
					<xs:documentation>Available and assigned public phone numbers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddPublicNoResponseType">
		<xs:annotation>
			<xs:documentation>Add public phone number: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:updateObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EditPublicNoResponseType">
		<xs:annotation>
			<xs:documentation>Edit public phone number: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:updateObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetPublicNoResponseType">
		<xs:annotation>
			<xs:documentation>Get public phone number: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="publicNo" type="channelData:PublicNoList" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DelPublicNoResponseType">
		<xs:annotation>
			<xs:documentation>Delete public phone number response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:delObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateChannelGroupResponseType">
		<xs:annotation>
			<xs:documentation>Add/Edit channel group: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:updateObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetChannelGroupsResponseType">
		<xs:annotation>
			<xs:documentation>Get channel groups: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="group" type="channelData:ChannelGroupList" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Channel groups list on success</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DelChannelGroupResponseType">
		<xs:annotation>
			<xs:documentation>Delete channels: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:delObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetGroupSelectionResponseType">
		<xs:annotation>
			<xs:documentation>Get channel groups (available and assigned) : response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="channelGroup" type="channelData:ChannelGroupSelection">
				<xs:annotation>
					<xs:documentation>A list with available and assigned channel groups on success</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateCallRulesOutGroupResponseType">
		<xs:annotation>
			<xs:documentation>Add/Edit outgoing routing rules group: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:updateObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetCallRulesOutGroupResponseType">
		<xs:annotation>
			<xs:documentation>Get outgoing routing rules group: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:element name="userID" type="common:positiveInteger">
					<xs:annotation>
						<xs:documentation>User ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="rulesGroup" type="channelData:CallRulesOutGroupList" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddCallRulesOutResponseType">
		<xs:annotation>
			<xs:documentation>Add outgoing routing rules in a group: response response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:updateObject"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetCallRulesOutResponseType">
		<xs:annotation>
			<xs:documentation>Get outgoing routing rules in group: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:element name="ID" type="common:positiveInteger" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Outgoing routing rules group ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="name" type="common:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Outgoing routing rule group name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="userID" type="common:positiveInteger" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Outgoing routing rule group owner ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="rules" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="channelData:RoutingRuleInfo">
								<xs:sequence>
									<xs:element name="ruleID" type="common:positiveInteger">
										<xs:annotation>
											<xs:documentation>Outgoing routing rule ID</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="status" type="common:boolean">
										<xs:annotation>
											<xs:documentation>Outgoing routing rule status</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:element name="notice" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="message" type="common:text" minOccurs="0"/>
						<xs:element name="code" type="common:text" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DelCallRulesOutGroupResponseType">
		<xs:annotation>
			<xs:documentation>Delete outgoing routing rules group: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:delObject"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
