com.openexchange.voipnow.json/lib/source/wsdl/Report/ReportMessages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://4psa.com/ReportMessages.xsd/2.5.1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:data="http://4psa.com/ReportData.xsd/2.5.1"
	xmlns:common="http://4psa.com/Common.xsd/2.5.1"
	xmlns:messagesInfo="http://4psa.com/ReportMessagesInfo.xsd/2.5.1"
	targetNamespace="http://4psa.com/ReportMessages.xsd/2.5.1" elementFormDefault="qualified"
	id="ReportMessages">
	<xs:import namespace="http://4psa.com/ReportData.xsd/2.5.1" schemaLocation="ReportData.xsd"/>
	<xs:import namespace="http://4psa.com/ReportMessagesInfo.xsd/2.5.1"
		schemaLocation="ReportMessagesInfo.xsd"/>
	<xs:import namespace="http://4psa.com/Common.xsd/2.5.1" schemaLocation="../Common.xsd"/>
	<xs:element name="CallReportRequest">
		<xs:annotation>
			<xs:documentation>Get the call report: request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:annotation>
						<xs:documentation>Either of</xs:documentation>
					</xs:annotation>
					<xs:element name="userID" type="common:positiveInteger" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Extension user ID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="userIdentifier" type="common:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Extension user identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="login" type="common:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Extension username</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element name="interval" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation>Search between: {startDate} and {endDate}</xs:documentation>
							</xs:annotation>
							<xs:element name="startDate" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Format: yyyy-mm-dd</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="endDate" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Format: yyyy-mm-dd</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="flow" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Call flow: in, out.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="in"/>
							<xs:enumeration value="out"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="type" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Call type: local, elocal, out.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="local"/>
							<xs:enumeration value="elocal"/>
							<xs:enumeration value="out"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="disposion" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Call disposion: ANSWERED, BUSY, FAILED, NO ANSWER, UNKNOWN, NOT ALLOWED.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ANSWERED"/>
							<xs:enumeration value="BUSY"/>
							<xs:enumeration value="FAILED"/>
							<xs:enumeration value="NO ANSWER"/>
							<xs:enumeration value="UNKNOWN"/>
							<xs:enumeration value="NOT ALLOWED"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="records" type="common:integer" default="1000" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Number of records to be returned. Maximum: 1,000.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="hangupCause" type="common:integer">
					<xs:annotation>
						<xs:documentation>Filter report by hangup cause</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="networkCode" type="common:string">
					<xs:annotation>
						<xs:documentation>Filter report by network code</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CallReportResponse" type="messagesInfo:CallReportResponseType">
		<xs:annotation>
			<xs:documentation>Get the call report: response</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CallCostsRequest">
		<xs:annotation>
			<xs:documentation>Get the call costs report: request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="userID" type="common:positiveInteger" minOccurs="0">
						<xs:annotation>
							<xs:documentation>User ID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="userIdentifier" type="common:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>User identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:choice>
					<xs:element name="interval" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:annotation>
									<xs:documentation>Search between: {startDate} and {endDate}</xs:documentation>
								</xs:annotation>
								<xs:element name="startDate" type="xs:date" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Format: yyyy-mm-dd</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="endDate" type="xs:date" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Format: yyyy-mm-dd</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:sequence>
						<xs:element name="year" type="common:unsignedInt" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Search year. Default: current year</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="month" type="common:unsignedInt" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Search month. Default: current month</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:choice>
				<xs:element name="prepareDelete" type="common:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Set flag to mark client in state: ireversable suspension</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CallCostsResponse" type="messagesInfo:CallCostsResponseType">
		<xs:annotation>
			<xs:documentation>Get the call costs report: response</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="QuickStatsRequest">
		<xs:annotation>
			<xs:documentation>System statistics: request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scope" type="common:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Scope identifier for the enrollment server. Scope:automation is reserved for VoipNow Automation</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:element name="userID" type="common:positiveInteger" minOccurs="0">
						<xs:annotation>
							<xs:documentation>User ID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="userIdentifier" type="common:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>User identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="userLogin" type="common:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>User login</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QuickStatsResponse" type="messagesInfo:QuickStatsResponseType">
		<xs:annotation>
			<xs:documentation>System statistics: response</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
