com.openexchange.voipnow.json/source/wsdl/Reseller/ResellerData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://4psa.com/ResellerData.xsd/2.5.1"
	xmlns:mstns="http://4psa.com/ResellerData.xsd/2.5.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://4psa.com/Common.xsd/2.5.1"
	xmlns:clientData="http://4psa.com/ClientData.xsd/2.5.1"
	targetNamespace="http://4psa.com/ResellerData.xsd/2.5.1" elementFormDefault="qualified"
	id="ResellerData">
	<xs:import namespace="http://4psa.com/Common.xsd/2.5.1" schemaLocation="../Common.xsd"/>
	<xs:import namespace="http://4psa.com/ClientData.xsd/2.5.1"
		schemaLocation="../Client/ClientData.xsd"/>
	<xs:complexType name="ResellerInfo">
		<xs:annotation>
			<xs:documentation>Reseller account data</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="clientData:ClientInfo">
				<xs:choice>
					<xs:element name="channelRuleID" type="common:positiveInteger" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Outgoing routing rules group ID. Only for charging plan disabled</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:choice>
						<xs:element name="chargingPlanID" type="common:positiveInteger"
							minOccurs="0">
							<xs:annotation>
								<xs:documentation>Charging plan ID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="chargingPlanIdentifier" type="common:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Charging  plan identifier</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ExtendedResellerInfo">
		<xs:annotation>
			<xs:documentation>Reseller account details data</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="clientData:ExtendedClientInfo"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResellerList">
		<xs:annotation>
			<xs:documentation>Reseller list data</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="clientData:ClientList"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResellerPLInfo">
		<xs:annotation>
			<xs:documentation>Reseller permissions and limits data</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="clientData:ClientPLInfo">
				<xs:sequence>
					<xs:element name="clientManag" type="common:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Client Management</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="advertisingManag" type="common:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Advertising management</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="stackedManag" type="common:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>See Stacked Phone Numbers</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="clientMax" type="common:unlimitedUInt" minOccurs="0"/>
					<xs:choice>
						<xs:element name="ID" type="common:positiveInteger">
							<xs:annotation>
								<xs:documentation>Reseller ID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="identifier" type="common:string">
							<xs:annotation>
								<xs:documentation>Reseller identifier</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateResellerPLInfo">
		<xs:annotation>
			<xs:documentation>Increase/decrease reseller permissions and limits data</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="clientData:UpdateClientPLInfo">
				<xs:sequence>
					<xs:element name="clientManag" type="common:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Client Management</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="advertisingManag" type="common:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Advertising management</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="stackedManag" type="common:boolean" minOccurs="0">
						<xs:annotation>
							<xs:documentation>See Stacked Phone Numbers</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="clientMax" type="common:limit" minOccurs="0"/>
					<xs:choice>
						<xs:element name="ID" type="common:positiveInteger">
							<xs:annotation>
								<xs:documentation>Reseller ID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="identifier" type="common:string">
							<xs:annotation>
								<xs:documentation>Reseller identifier</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
