com.openexchange.voipnow.json/lib/source/wsdl/Reseller/ResellerMessagesInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://4psa.com/ResellerMessagesInfo.xsd/2.5.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://4psa.com/Common.xsd/2.5.1" xmlns:resellerData="http://4psa.com/ResellerData.xsd/2.5.1" targetNamespace="http://4psa.com/ResellerMessagesInfo.xsd/2.5.1" elementFormDefault="qualified" id="ResellerMessagesInfo">
	<xs:import namespace="http://4psa.com/ResellerData.xsd/2.5.1" schemaLocation="ResellerData.xsd"/>
	<xs:import namespace="http://4psa.com/Common.xsd/2.5.1" schemaLocation="../Common.xsd"/>
	<xs:complexType name="GetResellersResponseType">
		<xs:annotation>
			<xs:documentation>Get reseller response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="reseller" type="resellerData:ResellerList" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetResellerDetailsResponseType">
		<xs:annotation>
			<xs:documentation>Get detailed reseller data response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resellerData:ExtendedResellerInfo"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetResellerPLResponseType">
		<xs:annotation>
			<xs:documentation>Get reseller permissions and limits response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="userPL" type="resellerData:ResellerPLInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reseller preferences and limits</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
