com.openexchange.voipnow.json/source/wsdl/Client/ClientMessagesInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://4psa.com/ClientMessagesInfo.xsd/2.5.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://4psa.com/Common.xsd/2.5.1" xmlns:clientData="http://4psa.com/ClientData.xsd/2.5.1" targetNamespace="http://4psa.com/ClientMessagesInfo.xsd/2.5.1" elementFormDefault="qualified" id="ClientMessagesInfo">
	<xs:import namespace="http://4psa.com/ClientData.xsd/2.5.1" schemaLocation="ClientData.xsd"/>
	<xs:import namespace="http://4psa.com/Common.xsd/2.5.1" schemaLocation="../Common.xsd"/>
	<xs:complexType name="GetClientResponseType">
		<xs:annotation>
			<xs:documentation>Get client: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="client" type="clientData:ClientList" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Client data </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetClientDetailsResponseType">
		<xs:annotation>
			<xs:documentation>Get client account details: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="clientData:ExtendedClientInfo">
				<xs:sequence>
					<xs:element name="advertisingTemplate" type="common:advertisingTemplate" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Advertising template. Global Default or Reseller Default can be used by settings them to true; By default set to  Global Default</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="industry" type="common:rule" default="0" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Company industry</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetClientPLResponseType">
		<xs:annotation>
			<xs:documentation>Get client permissions and limits: response type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="userPL" type="clientData:ClientPLInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reseller preferences and limits</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notice" type="common:notice" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MoveClientsResponseType">
		<xs:annotation>
			<xs:documentation>Move clients to another reseller: response type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:delObject"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
